<!DOCTYPE html>
<html lang="fr">
<head>
<title>obs-discord-overlay</title>
<style>
@font-face {
  font-family: Fira;
  font-weight: 500;
  src: url("fonts/FiraCode-Medium.otf") format("opentype");
}
@font-face {
  font-family: Fira;
  font-weight: 700;
  src: url("fonts/FiraCode-Bold.otf") format("opentype");
}
body {
  position: relative;
  font-family: Fira, monospace;
  font-size: 14px;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
#wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  background-color: rgba(0,0,0,0.5);
  overflow: hidden;
}
#messages {
  padding: .5em;
}
.message {
  margin-top: .1em;
  padding-top: .1em;
  #border-top: 1px solid rgba(255,255,255,0.1);
  align-items: baseline;
  text-indent: -1em;
  margin: 0 1em;
}
.timestamp {
  font-size: .8em;
  width: 50px;
  color: #ccc;
}
.user {
  font-family: Fira, monospace;
  font-weight: 700;
  padding-right: 1em;
  color: #fff;
  text-shadow: -1px 1px 2px #000000;
  #border: 1px solid #999;
}
.content {
  color: #fff;
  text-shadow: -1px 1px 2px #000000;
  text-overflow: ellipsis;
  overflow: hidden;
  #border: 1px solid #999;
}
.color1 { color: #ff7e7e; }
.color2 { color: #95ff95; }
.color3 { color: #ffff90; }
.color3 { color: #a6ffff; }
.color4 { color: #9eceff; }
.color5 { color: #ff91ff; }
.color6 { color: #ffff90; }
.color7 { color: #a6ffff; }
.color8 { color: #ffcb7e; }
</style>
</head>
<body>
  <div id="wrapper">
  <div id='messages'></div>
  </div>
  <script>
    const getElement = (id) => document.getElementById(id);

    const addMessage = (message) => {
      // console.log(message);
      const div = document.createElement('div');
      div.classList.add("message");
      //const time = document.createElement('span');
      //time.classList.add("timestamp");
      //time.appendChild(document.createTextNode(message.timestamp));
      //div.appendChild(time);
      const user = document.createElement('span');
      user.classList.add("user");
      user.classList.add("color"+ message.user.color);
      user.appendChild(document.createTextNode(message.user.name));
      div.appendChild(user);
      const content = document.createElement('span');
      content.classList.add("content");
      content.innerHTML = message.content;
      div.appendChild(content);
      getElement('messages').appendChild(div);
    };

    const ws = new WebSocket('ws://'+location.hostname+(location.port ? ':'+location.port: ''));

    ws.onopen = () => {
      console.log('Now connected');
    };

    ws.onmessage = (event) => {
      const messages = JSON.parse(event.data);
      addMessage(messages);
    };
  </script>
</body>
</html>
